[30.00 - 54.32]  Once upon a time there was a lovely princess, but she had an enchantment upon her of a fearful
[54.32 - 63.36]  sword, which could only be broken by love's first kiss. She was locked away in a castle guarded by
[63.36 - 69.84]  a terrible fire-breathing dragon. Many brave knights had attempted to free her from this
[69.84 - 78.00]  dreadful prison, but none prevailed. She waited in the dragon's keep in the highest room of the
[78.00 - 87.28]  tallest tower for her true love and true love's first kiss. Why, that's never gonna happen!
[138.00 - 151.20]  It's a cool place and they say it gets colder. You wake up now, wait till you get older,
[151.20 - 156.48]  but the media man beg to differ. Judging by the hole in the satellite picture, the ice we skate
[156.48 - 161.20]  is getting pretty thin. The water's getting warm so you might as well swim. My world's on fire,
[161.20 - 164.56]  how about yours? That's the way I like it and I'll never get bored.
[168.64 - 174.00]  Go play, hey now, you're a rock star. Get the show on, get paid.
[178.00 - 182.00]  Only shooting stars break the mold.
[182.00 - 202.00]  Go play, hey now, you're a rock star. Get the show on, get paid.
[212.16 - 222.24]  I think it's in there. All right, let's get it. Do you know what that thing could do to you?
[222.24 - 231.12]  Yeah, it'll grind your bones for its break. Well actually, that would be a giant. Now ogres,
[231.84 - 238.88]  they're much worse. They'll make a suit from your freshly peeled skin. They'll shave your liver,
[238.96 - 243.36]  squeeze the jelly from your eyes. Actually, it's quite good on toys.
[251.76 - 262.88]  Right.
[269.04 - 272.88]  This is the part where you run away.
[279.36 - 286.88]  And stay it. Wanted fairy tale creatures.
[298.88 - 300.88]  Come on.
[304.00 - 307.44]  Flying days are over. That's 20 pieces of silver for the witch. Next.
[316.00 - 321.44]  This cake is so small. Please don't turn me in. I'll never be stubborn again. I can change. Please
[321.44 - 328.24]  give me another chance. Oh shut up. Next. What have you got? This little wooden puppet.
[328.24 - 336.00]  I'm not a puppet. I'm a real boy. Five shillings for the possessed toy. Take it away.
[337.84 - 340.12]  Next. What have you got? Well, 
[340.84 - 343.12]  I've got a talking donkey. Right.
[345.68 - 348.96]  If you can prove it. Oh, go ahead little fella.
[349.44 - 355.04]  Well. Oh, he's just a little nervous. He's really quite a chatterbox.
[355.04 - 360.24]  You boneheaded dog. That's it. I've heard enough. Guards. No, no, he talks. He does.
[361.44 - 366.24]  I can talk. I'd love to talk. I'm not talking a damn thing over saw.
[367.92 - 370.24]  Get her out of my sight. No, no, I swear.
[379.04 - 381.64]  Hey, I can fly. He can fly. He can fly. He can talk. That's right fool. 
[383.04 - 388.64]  Now I'm a flying talking donkey.
[388.64 - 390.40]  You might have seen a housefly. Maybe even a superfly. 
[390.64 - 394.40] But I bet you ain't never seen a donkey fly.
[400.96 - 402.64]  Seize him.
[408.96 - 418.64]  This way. Guards.
[424.08 - 433.04]  You there. Oga. Aye. By the order of Lord Farquad, I am authorized to place you both under arrest
[433.04 - 441.92]  and transport you to a designated resettlement facility. Oh really? You and what army?
[453.76 - 458.00]  Can I say something to you? Listen, you was really, really something back here.
[458.00 - 462.72]  Incredible. Are you talking to me?
[465.04 - 468.40]  Yes, I was talking to you. Can I just tell you that you was really great back there, man. Those
[468.40 - 472.16]  guards, they thought they was all of that. Then you showed up and bam, they was tripping over
[472.16 - 475.92]  themselves like babes in the woods. See that? That really made me feel good to see that. Oh,
[475.92 - 481.12]  that's great. Really. Man, it's good to be free. Now why don't you go celebrate your freedom with
[481.12 - 490.64]  your own friends? But I don't have any friends and I'm not going out there by myself. Hey,
[490.64 - 495.12]  wait a minute. I got a great idea. I'll stick with you. You're a mean green fighting machine.
[495.12 - 497.12]  Together we'll scare the spit out of anybody that crosses us.
[503.12 - 507.20]  That was really scary. And if you don't mind me saying, if that don't work, your breath certainly
[507.20 - 510.80]  will get the job done. Cause you definitely need some tic tacs or something. Cause your breath
[510.80 - 515.60]  stinks. Man, you almost burned the hair out of my nose. Just like the time.
[517.76 - 521.84]  And then I ate some rotten berries. Man, I had some strong gases eking out of my butt that day.
[521.84 - 526.16]  Why are you following me? I'll tell you why.
[526.16 - 538.32]  Cause I'm all alone. There's no one here beside me. My problems have all gone. There's no one to
[538.32 - 549.28]  deride me. But you gotta have friends. Stop singing. Well, it's no wonder you don't have any friends.
[550.16 - 556.00]  Wow. Only a true friend would be that truly honest. Listen, little donkey. Take a look at me.
[556.00 - 570.00]  What am I? Really tall? No, I'm an ogre. You know, grab your torch and pitchforks. Doesn't that bother you?
[572.00 - 578.88]  Nope. Really? Really, really. Oh, man, I like you. What's your name?
[579.52 - 587.12]  Uh, Shrek. Shrek? Well, you know what I like about you, Shrek? You got that kind of,
[587.12 - 591.52]  I don't care what nobody thinks of me thing. I like that. I respect that, Shrek. You all right.
[594.64 - 603.60]  Look at that. Who's gonna live in a place like that? That would be my home. Oh, and it is lovely.
[603.60 - 607.44]  Just beautiful. You know, you are quite a decorator. It's amazing what you've done with such a modest
[607.44 - 620.40]  budget. I like that boulder. That is a nice boulder. I guess you don't entertain much, do you? I like
[620.40 - 625.20]  my privacy. You know, I do too. That's another thing we have in common. Like, I hate it when
[625.20 - 628.16]  you got somebody in your face. You're trying to give them a hint. They won't leave. And then there's
[628.24 - 638.56]  that big awkward silence, you know. Can I stay with you? What? Can I stay with you, please?
[639.44 - 644.88]  Of course. Really? No. Please. I don't want to go back there. You don't know what it's like to be
[644.88 - 650.16]  considered a freak. Well, maybe you do. But that's why we got to stick together. You got to let me
[650.16 - 657.84]  stay, please. Please. Okay. Okay. But one night only. Thank you. What are you doing? Come on.
[657.84 - 661.44]  This is gonna be fun. We can stay up late, swapping manless stories, and in the morning,
[662.08 - 673.52]  I'm making waffles. Where do I sleep? Outside. Oh, I guess that's cool. I mean, I don't know you,
[673.52 - 682.64]  you don't know me. So I guess outside is best. Yeah, I go. Good night.
[686.24 - 688.88]  I mean, I do like the outdoors. I'm a donkey, born outside.
[690.24 - 698.40]  Sitting by myself outside, I guess, you know, by myself outside. I'm all alone. There's no one here
[698.40 - 701.28]  beside me.
[758.48 - 769.28]  I thought I told you to stay outside. I am outside.
[776.24 - 779.84]  Well, James, there's a farm crime from the farm. But what choice do we have?
[779.84 - 786.96]  Let's start home. What do we do just fine? What a lovely bed. Gotcha. I found some cheese.
[788.56 - 798.16]  Oh, is that you, Gorda? How did you know? Enough. What are you doing in my house? Hey.
[800.24 - 805.44]  Oh, no, no, no, no, dead broad off the table. The bed's taken.
[810.00 - 818.00]  What? I live in a swamp. I put up signs. I'm a terrifying ogre. What do I have to do to get
[818.00 - 825.76]  a little privacy? Oh, no. Oh, no. No, no.
[837.52 - 841.76]  What are you doing in my swamp?
[848.56 - 853.76]  Oh, get out of here. All of you. Come on. Let's go.
[862.56 - 868.72]  Hey, don't look at me. I didn't invite them. Oh, gosh. No one invited us. What? We were forced
[868.72 - 876.16]  to come here. By who? Lord Farquaad. He hoofed and he poofed and he signed an eviction notice.
[876.64 - 887.92]  Ah, all right. Who knows where this Farquaad guy is? Oh, I do. I know where he is. Does anyone
[887.92 - 897.84]  else know where to find him? Anyone at all? Me, me. Anyone? Oh, pick me. Oh, I know. I know. Me, me.
[897.84 - 909.60]  Me, me. Okay, fine. Attention, all fairy tale things. Do not get comfortable. Your welcome is
[909.60 - 915.92]  officially worn out. In fact, I'm going to see this guy Farquaad right now and get you all off
[915.92 - 918.08]  my land and back where you came from.
[929.12 - 934.08]  You're coming with me. All right, that's what I like to hear, man. Shrek and Donkey,
[934.08 - 940.32]  two stalwart friends off on a whirlwind big city adventure. I love it. On the road again.
[940.56 - 948.00]  I can't wait to get on the road again. What did I say about singing? Can I whistle? No.
[948.00 - 950.00]  Well, can I hum it? All right.
[970.56 - 980.56]  Oh, no.
[980.56 - 983.20]  No. That's enough. He's ready to fall.
[983.20 - 1004.64]  Run, run, run as fast as you can. You can't catch me. I'm the gingerbread man. You're a monster.
[1004.64 - 1010.64]  I'm not a monster. Here you are. You and the rest of that fairy tale trash poisoning my perfect
[1010.64 - 1019.76]  world. Now, tell me where are the others? I've tried to be fair to you creatures. Now my patience
[1019.76 - 1025.92]  has reached its end. Tell me or I'll... Not the buttons. Not my gumdrop buttons. All right,
[1025.92 - 1033.84]  then. Who's hiding them? Okay, I'll tell you. Do you know the muffin man? The muffin man?
[1033.84 - 1038.96]  The muffin man. Yes, I know the muffin man. Who lives on Drury Lane? Well,
[1039.76 - 1046.40]  she's married to the muffin man. The muffin man? The muffin man. She's married to the muffin man.
[1047.52 - 1052.16]  My lord, we found it. Well, then what are you waiting for? Bring it in.
[1052.16 - 1071.84]  Oh. Magic mirror. Don't tell him anything. No.
[1072.40 - 1082.16]  No. Evening. Mirror, mirror on the wall. Is this not the most perfect kingdom of them all?
[1082.88 - 1091.36]  Well, technically you're not a king. Thelonious, you were saying? What I mean is you're not a king
[1091.36 - 1101.52]  yet. But you can become one. All you have to do is marry a princess. Go on. So just sit back
[1101.52 - 1108.00]  and relax, my lord, because it's time for you to meet today's eligible bachelorettes. And here
[1109.12 - 1115.68]  they are. Bachelorette number one is a mentally abused shut-in from a kingdom far, far away.
[1115.68 - 1121.04]  She likes sushi and hot-tupping anytime. Her hobbies include cooking and cleaning for her two evil
[1121.04 - 1127.52]  sisters. Please welcome Cinderella. Bachelorette number two is a cape-wearing girl from the land
[1127.52 - 1132.72]  of fancy. Although she lives with seven other men, she's not easy. Just kiss her dead frozen
[1132.72 - 1140.32]  lips and find out what a live wire she is. Come on. Give it up for Snow White. And last, but certainly
[1140.32 - 1144.88]  not least, bachelorette number three is a fiery redhead from a dragon guarded castle surrounded by
[1144.88 - 1150.08]  high boiling lava. But don't let that cool you off. She's a loaded pistol who likes pina coladas and
[1150.08 - 1157.76]  getting caught in the rain. Yours for the rescuing, Princess Fiona. So will it be bachelorette number
[1157.76 - 1161.44]  one, bachelorette number two, or bachelorette number three?
[1161.44 - 1162.00]  Two, three.
[1162.00 - 1162.56]  Two, three.
[1162.56 - 1163.04]  Two, three.
[1163.04 - 1163.60]  Two, three.
[1163.60 - 1164.16]  Two, three.
[1164.16 - 1164.64]  Two, three.
[1164.64 - 1165.12]  Two, three.
[1165.12 - 1165.68]  Two, three.
[1165.68 - 1167.68]  One, two, three.
[1167.68 - 1168.40]  Three.
[1168.40 - 1170.16]  Please have a dream, my lord.
[1170.16 - 1172.88]  Oh, okay, okay. Uh, number three.
[1173.76 - 1178.00]  Lord Farquaad, you've chosen Princess Fiona.
[1178.00 - 1182.00]  If you like me, then come on and get me.
[1182.00 - 1183.12]  Come on and get me.
[1183.12 - 1190.40]  Princess Fiona. She's perfect. All I have to do is just find someone.
[1190.40 - 1193.20]  But I probably shouldn't mention the little thing that happens at night.
[1193.20 - 1193.68]  I'll do it.
[1193.68 - 1194.96]  Yes, but after sunset.
[1194.96 - 1202.80]  Silence. I will make this Princess Fiona my queen and you luck will finally have the perfect king.
[1203.60 - 1207.92]  Captain, assemble your finest men. We are going to have a tournament.
[1212.32 - 1215.92]  Well, that's it. That's it right there. That's Duloc. I told you I'd find it.
[1216.48 - 1220.48]  So that must be Lord Farquaad's castle.
[1221.28 - 1221.92]  That's the place.
[1223.28 - 1225.68]  Do you think maybe he's compensating for something?
[1230.88 - 1232.00]  Hey, wait, wait up, Shrek.
[1237.60 - 1238.64]  Hey, you.
[1240.24 - 1241.84]  Wait a second.
[1241.84 - 1243.76]  Look, I'm not going to eat you.
[1243.76 - 1245.68]  I just I just.
[1273.76 - 1279.20]  It's quiet.
[1282.96 - 1283.68]  Too quiet.
[1287.28 - 1288.48]  Where is everybody?
[1290.16 - 1301.68]  Hey, look at this.
[1304.48 - 1308.16]  Welcome to Duloc, such a perfect town.
[1308.16 - 1311.84]  Here we have some rules. Let us lay them down.
[1311.84 - 1315.52]  Till they quake, stay in line, and we'll get along fine.
[1315.52 - 1319.20]  Duloc is a perfect place.
[1319.20 - 1323.84]  Please keep up with the crash, and your shoes wipe your face.
[1323.84 - 1332.48]  Duloc is, Duloc is, Duloc is a perfect place.
[1333.76 - 1339.60]  Wow.
[1341.44 - 1342.72]  Let's do that again.
[1342.72 - 1344.48]  No, no, no, no.
[1356.88 - 1359.52]  All right, you're going the right way for a smack bottom.
[1359.52 - 1360.08]  Sorry about it.
[1360.08 - 1364.72]  All right, that champion shall have the honor.
[1364.72 - 1372.64]  No, no, the privilege to go forth and rescue the lovely Princess Fiona from the fiery keep
[1372.64 - 1373.76]  of the dragon.
[1374.88 - 1381.68]  If for any reason the winner is unsuccessful, the first runner up will take his place.
[1382.48 - 1384.08]  And so on and so forth.
[1385.04 - 1388.40]  Some of you may die, but it's a sacrifice.
[1389.20 - 1390.40]  I am willing to make.
[1395.84 - 1397.52]  Let the tournament begin.
[1403.84 - 1405.04]  What is that?
[1407.36 - 1408.64]  It's hideous.
[1408.64 - 1410.40]  Oh, that's not very nice.
[1411.76 - 1413.04]  It's just a donkey.
[1414.40 - 1414.88]  Indeed.
[1415.76 - 1417.20]  Knights, new plan.
[1417.20 - 1420.96]  The one who kills the ogre will be named champion.
[1420.96 - 1421.68]  How about him?
[1422.48 - 1424.72]  Oh, hey, now come on.
[1425.28 - 1426.08]  Hang on now.
[1428.88 - 1431.28]  Can't we just settle this over a pint?
[1433.44 - 1434.00]  No.
[1435.12 - 1435.92]  All right, then.
[1438.08 - 1438.72]  Come on.
[1445.52 - 1446.16]  You.
[1470.48 - 1472.48]  Hey, Shrek, tag me, tag me.
[1505.52 - 1507.52]  Oh, yeah.
[1512.16 - 1512.72]  Thank you.
[1513.60 - 1514.64]  Thank you very much.
[1514.64 - 1516.00]  I'm here till Thursday.
[1516.00 - 1516.72]  Try the meal.
[1523.68 - 1524.96]  Shall I give the order, sir?
[1525.68 - 1525.92]  No.
[1527.12 - 1528.32]  I have a better idea.
[1529.52 - 1533.84]  People of Uelock, I give you our champion.
[1534.64 - 1534.88]  What?
[1536.56 - 1538.40]  Congratulations, ogre.
[1538.40 - 1542.72]  You've won the honor of embarking on a great and noble quest.
[1542.72 - 1543.76]  Quest?
[1543.76 - 1545.52]  I'm already on a quest.
[1545.52 - 1547.44]  A quest to get my swamp back.
[1547.44 - 1548.48]  Your swamp?
[1548.48 - 1553.12]  Yeah, my swamp, where you dump those fairy tale creatures.
[1554.32 - 1554.88]  Indeed.
[1555.92 - 1558.00]  All right, ogre, I'll make you a deal.
[1558.00 - 1561.84]  Go on this quest for me and I'll give you your swamp back.
[1562.80 - 1564.72]  Exactly the way it was.
[1564.72 - 1567.52]  Down to the last slime-covered toadstool.
[1567.52 - 1568.64]  And the squatters?
[1569.28 - 1570.40]  As good as gone.
[1574.80 - 1576.24]  What kind of quest?
[1578.00 - 1579.12]  Okay, let me get this straight.
[1579.12 - 1582.16]  You're gonna go fight a dragon and rescue a princess just so far
[1582.16 - 1584.56]  far to give you back a swamp, which you only don't have
[1584.56 - 1586.24]  because you filled it full of freaks in the first place.
[1586.24 - 1586.88]  Is that about right?
[1586.88 - 1588.00]  You know what?
[1588.00 - 1590.48]  Maybe there's a good reason donkeys shouldn't talk.
[1591.12 - 1592.48]  I don't get it, Shrek.
[1592.48 - 1594.24]  Why don't you just pull some of that ogre stuff on him?
[1594.24 - 1596.48]  You know, throttle him, lay siege to his fortress,
[1596.48 - 1598.32]  grind his bones to make your bread.
[1598.32 - 1599.52]  You know, the whole ogre trip.
[1599.52 - 1601.52]  Oh, I know what.
[1601.52 - 1604.16]  Maybe I could have decapitated an entire village
[1604.16 - 1605.92]  and put their heads on a pike,
[1605.92 - 1609.36]  gotten a knife, cut open their spleen and drink their fluids.
[1610.08 - 1611.36]  Does that sound good to you?
[1613.36 - 1614.88]  No, not really, no.
[1614.88 - 1618.64]  For your information, there's a lot more to ogres than people think.
[1618.64 - 1619.44]  Example?
[1620.08 - 1620.72]  Example?
[1621.36 - 1622.32]  Okay, um...
[1623.68 - 1625.60]  Ogres are like onions.
[1626.96 - 1627.68]  They stink?
[1627.68 - 1628.00]  Yes.
[1628.00 - 1628.32]  No.
[1628.32 - 1629.36]  Oh, they make you cry?
[1629.36 - 1629.92]  No.
[1629.92 - 1631.92]  Oh, you leave them out in the sun, they get all brown,
[1631.92 - 1633.44]  start sprouting little white hairs.
[1633.44 - 1635.20]  No, layers.
[1635.84 - 1638.16]  Onions have layers.
[1638.16 - 1639.76]  Ogres have layers.
[1639.76 - 1640.72]  Onions have layers?
[1641.36 - 1642.08]  You get it.
[1642.08 - 1643.12]  We both have layers.
[1645.68 - 1647.52]  Oh, you both have layers.
[1650.24 - 1651.68]  You know, not everybody likes onions.
[1652.80 - 1653.60]  Cake!
[1653.60 - 1654.80]  Everybody loves cakes.
[1654.80 - 1655.60]  Cakes have layers.
[1655.60 - 1658.72]  I don't care what everyone likes.
[1659.52 - 1662.48]  Ogres are not like cakes.
[1665.44 - 1666.80]  You know what else everybody likes?
[1666.80 - 1667.60]  Parfaits.
[1667.60 - 1668.96]  Have you ever met a person you say,
[1668.96 - 1670.24]  hey, let's get some parfaits.
[1670.24 - 1671.84]  They say, hell no, I don't like no parfaits.
[1671.84 - 1673.04]  Parfaits are delicious.
[1673.04 - 1673.84]  No!
[1673.84 - 1677.28]  You dense, irritating, miniature beast of burden.
[1677.28 - 1679.04]  Ogres are like onions.
[1679.04 - 1680.08]  End of story.
[1680.08 - 1680.64]  Bye-bye.
[1681.44 - 1682.16]  See you later.
[1687.12 - 1690.64]  Parfaits may be the most delicious thing on the whole damn planet.
[1690.64 - 1693.04]  You know, I think I preferred your humming.
[1693.60 - 1695.04]  Do you have a tissue or something?
[1695.04 - 1696.40]  Because I'm making a mess.
[1696.40 - 1698.88]  Just the word parfait made me start slobbering.
[1709.92 - 1712.40]  Uh-huh, uh-huh, uh-huh, uh-huh.
[1712.40 - 1716.56]  I'm on my way from misery to happiness to peace.
[1718.00 - 1720.48]  Uh-huh, uh-huh, uh-huh, uh-huh.
[1720.48 - 1724.48]  And everything that you receive of your life
[1724.48 - 1728.56]  is what you give to me to be a wonder.
[1728.56 - 1729.60]  I'm on my way.
[1732.56 - 1733.60]  I'm on my way.
[1736.56 - 1737.60]  I'm on my way.
[1739.36 - 1740.64]  Shrek, did you do that?
[1741.60 - 1743.92]  Man, you gotta warn somebody before you just crack one off.
[1743.92 - 1745.20]  My mouth was open and everything.
[1745.20 - 1748.40]  Believe me, Donkey, if it was me, you'd be dead.
[1750.08 - 1751.04]  It's brimstone.
[1751.76 - 1752.96]  We must be getting close.
[1752.96 - 1754.32]  Yeah, right, brimstone.
[1755.44 - 1756.72]  Don't be talking about it's the brimstone.
[1756.72 - 1759.04]  I know what I smell and there wasn't no brimstone.
[1759.04 - 1760.56]  And come off no stone, either.
[1769.04 - 1782.32]  Sure, it's big enough, but look at the location.
[1785.60 - 1791.44]  So, Shrek, remember when you said that ogres have layers?
[1791.44 - 1791.94]  Oh, aye.
[1793.52 - 1795.36]  Well, I have a bit of a confession to make.
[1796.08 - 1797.12]  Donkeys don't have layers.
[1797.12 - 1799.68]  We wear our fear right out there on our sleeves.
[1799.68 - 1800.64]  Wait a second.
[1800.64 - 1802.48]  Donkeys don't have sleeves.
[1802.48 - 1803.68]  You know what I mean.
[1803.68 - 1806.48]  Oh, you can't tell me you're afraid of heights.
[1806.48 - 1808.08]  No, I'm just a little uncomfortable
[1808.08 - 1811.12]  about being on a rickety bridge over a boiling lake of lava.
[1811.12 - 1812.64]  Come on, Donkey.
[1812.64 - 1815.20]  I'm right here beside you, okay?
[1815.20 - 1819.84]  For emotional support, we'll just tackle this thing together.
[1819.84 - 1822.08]  One little baby step at a time.
[1822.64 - 1823.28]  Really?
[1823.28 - 1824.08]  Really, really.
[1824.64 - 1826.80]  Okay, that makes me feel so much better.
[1826.80 - 1829.28]  Just keep moving and don't look down.
[1829.28 - 1830.64]  Okay, don't look down.
[1830.64 - 1831.12]  Look down.
[1831.12 - 1832.08]  Don't move.
[1832.08 - 1833.04]  Don't look down.
[1833.04 - 1833.60]  Don't look down.
[1834.40 - 1835.60]  Keep on moving and don't look down.
[1838.16 - 1840.08]  Shrek, I'm looking down.
[1840.08 - 1841.84]  Oh, God, I can't do this.
[1841.84 - 1842.80]  Just let me off right now, please.
[1842.80 - 1844.64]  But you're already halfway.
[1844.64 - 1846.56]  Yeah, but I know that half is safe.
[1846.56 - 1847.68]  Okay, fine.
[1847.68 - 1848.88]  I don't have time for this.
[1848.88 - 1849.60]  You go back.
[1849.60 - 1849.92]  Shrek, no, wait.
[1849.92 - 1851.36]  Just Donkey, go.
[1851.36 - 1853.20]  Let's have a dance then, shall we?
[1853.20 - 1854.88]  Donkey, don't do that.
[1856.00 - 1857.52]  Oh, I'm sorry.
[1857.52 - 1858.00]  Do what?
[1859.12 - 1860.56]  Oh, this?
[1861.36 - 1862.24]  Yes, that.
[1862.24 - 1862.74]  Yes.
[1863.60 - 1864.56]  Yes, do it.
[1865.20 - 1865.52]  Okay.
[1867.04 - 1868.32]  No, Shrek.
[1868.32 - 1868.48]  No.
[1868.48 - 1869.84]  You just said that.
[1869.84 - 1870.24]  Do it.
[1870.24 - 1870.96]  Stop it.
[1870.96 - 1872.16]  Oh, God, I'm gonna die.
[1872.16 - 1872.64]  I'm gonna die.
[1872.64 - 1873.28]  I'm gonna die.
[1873.28 - 1874.24]  Shrek, I'm gonna die.
[1878.24 - 1879.28]  That'll do, Donkey.
[1879.92 - 1880.48]  That'll do.
[1883.20 - 1886.24]  Cool.
[1888.16 - 1890.88]  So where is this fire breathing pain in the neck anyway?
[1890.88 - 1893.36]  Inside, waiting for us to rescue her.
[1894.72 - 1904.24]  I was talking about the dragon, Shrek.
[1914.08 - 1914.72]  You're afraid?
[1915.44 - 1917.04]  No, but...
[1918.56 - 1919.12]  Oh, good.
[1919.12 - 1919.76]  Me neither.
[1923.28 - 1925.20]  Of course, there's nothing wrong with being afraid.
[1925.20 - 1928.24]  You know, fear's a sensible response to an unfamiliar situation.
[1928.80 - 1930.96]  Unfamiliar danger situation, I might add.
[1930.96 - 1933.76]  And with a dragon that breathes fire, it's nice it breathes fire.
[1933.76 - 1936.16]  It sure doesn't mean you're a coward if you're a little scared.
[1936.16 - 1936.56]  You know what I mean?
[1936.56 - 1938.40]  No, because I'm sure as heck ain't no coward.
[1938.40 - 1938.90]  I know that.
[1938.90 - 1944.58]  Donkey, two things, okay?
[1945.54 - 1947.22]  Shot, up.
[1947.86 - 1950.42]  Now go over there and see if you can find any stairs.
[1950.42 - 1950.98]  Stairs?
[1951.54 - 1952.82]  I thought we was looking for the princess.
[1952.82 - 1958.02]  The princess will be up the stairs in the highest room in the tallest tower.
[1958.02 - 1959.62]  What makes you think she'll be there?
[1959.62 - 1961.06]  I read it in a book once.
[1962.26 - 1963.06]  Well, cool.
[1963.06 - 1965.38]  You handle the dragon, I'll handle the stairs.
[1966.02 - 1967.38]  Or I'll find those stairs.
[1967.38 - 1968.50]  I'll whip their butt, too.
[1968.50 - 1968.98]  That's right.
[1968.98 - 1970.58]  Those stairs won't know which way they're going.
[1975.86 - 1977.22]  Don't take drastic steps.
[1977.22 - 1978.18]  Take to the curb.
[1978.18 - 1978.90]  Don't mess with me.
[1978.90 - 1980.10]  I'm the stair master.
[1980.10 - 1981.38]  I've mastered the stairs.
[1981.38 - 1982.82]  I wish I had a step right here, right here.
[1982.82 - 1984.02]  Now I step all over it.
[1987.94 - 1990.58]  Well, at least we know where the princess is.
[1990.58 - 1992.18]  But where's the dragon?
[1998.80 - 2000.08]  Beware of nature.
[2007.54 - 2008.44]  Over here.
[2008.44 - 2009.64]  resisting
[2009.64 - 2011.56]  Don't let the dragon see you.
[2011.60 - 2012.56]  No, please.
[2012.56 - 2013.56]  But I don't want to.
[2016.00 - 2016.28]  You stop.
[2019.80 - 2022.16]  We're at a missing brick wall.
[2022.70 - 2023.84]  came along to classroom.
[2026.56 - 2027.22]  Later.
[2028.50 - 2032.50]  Ha! Whoa! Whoa! Whoa!
[2032.50 - 2036.50]  Whoa!
[2036.50 - 2038.50]  Oh!
[2044.50 - 2046.50]  Ah!
[2046.50 - 2048.50]  Oh!
[2048.50 - 2051.50]  Ah! Ah! Ah!
[2051.50 - 2053.50]  Ah!
[2053.50 - 2055.50]  Ah!
[2055.50 - 2057.50]  Ah!
[2057.50 - 2059.50]  Ah!
[2059.50 - 2061.50]  Ah!
[2061.50 - 2063.50]  Oh, no! No! Ah!
[2063.50 - 2065.50]  Oh, what large teeth you have!
[2065.50 - 2069.50]  I mean white spottling teeth!
[2069.50 - 2073.50]  I know you probably hear this all the time from your food, but you must bleach or something,
[2073.50 - 2075.50]  because that is one dazzling smile you got there.
[2075.50 - 2077.50]  And do I detect a hint of minty freshness?
[2077.50 - 2080.50]  And you know what else? You know what else? You're...
[2080.50 - 2082.50]  You're a girl dragon!
[2082.50 - 2084.50]  Oh, sure!
[2084.50 - 2087.50]  I mean, of course you're a girl dragon,
[2087.50 - 2091.50]  because you're just reeking of feminine beauty!
[2091.50 - 2094.50]  What's the matter with you? You got something in your eye?
[2094.50 - 2096.50]  Yeah, oh.
[2096.50 - 2100.50]  Man, I'd really love to stay, but you know, I'm an asthmatic,
[2100.50 - 2104.50]  and I don't know if it'll work out. You're going to be blowing smoke rings and stuff.
[2104.50 - 2106.50]  Trap!
[2106.50 - 2108.50]  Ah!
[2108.50 - 2110.50]  Oh, trap! Trap!
[2138.50 - 2140.50]  Ah! Ah! Ah!
[2140.50 - 2142.50]  Wake up!
[2142.50 - 2144.50]  What?
[2144.50 - 2146.50]  Are you Princess Fiona?
[2146.50 - 2148.50]  I am.
[2148.50 - 2150.50]  Awaiting a knight so bold as to rescue me.
[2150.50 - 2152.50]  Oh, that's nice. Now let's go!
[2152.50 - 2154.50]  But wait, Sir Knight!
[2154.50 - 2156.50]  This beeth our first meeting.
[2156.50 - 2160.50]  Should it not be a wonderful, romantic moment?
[2160.50 - 2162.50]  Yeah. Sorry, lady.
[2162.50 - 2164.50]  Hey, wait! What are you doing?
[2164.50 - 2167.50]  You know, you should sweep me off my feet out yonder window
[2167.50 - 2170.50]  and down a rope onto your valiant steed.
[2170.50 - 2173.50]  We've had a lot of time to plan this, haven't you?
[2173.50 - 2175.50]  Mm-hm.
[2175.50 - 2177.50]  Ah!
[2177.50 - 2180.50]  But we have to save her this moment!
[2180.50 - 2183.50]  You could recite an epic poem for me!
[2183.50 - 2185.50]  A ballad? A sonnet?
[2185.50 - 2188.50]  A limerick? Or something?
[2188.50 - 2190.50]  I don't think so.
[2190.50 - 2192.50]  Well, can I, uh, tell you something?
[2192.50 - 2194.50]  I don't think so.
[2194.50 - 2198.50]  Well, can I at least know the name of my champion?
[2198.50 - 2200.50]  Um, Shrek.
[2200.50 - 2202.50]  Sir Shrek.
[2202.50 - 2208.50]  I pray that you take this favor as a token of my gratitude.
[2208.50 - 2210.50]  Thanks.
[2214.50 - 2217.50]  You didn't slay the dragon?
[2217.50 - 2219.50]  It's on my to-do list. Now come on!
[2219.50 - 2221.50]  But this isn't right!
[2221.50 - 2224.50]  You're meant to charge in sword drawn, better fight!
[2224.50 - 2226.50]  That's what all the other knights did!
[2226.50 - 2228.50]  Yeah, right before they burst into flame!
[2228.50 - 2230.50]  You know, that's not the point!
[2230.50 - 2232.50]  Oh!
[2232.50 - 2235.50]  Wait, where are you going? The exit's over there!
[2235.50 - 2237.50]  Well, I have to save my ass.
[2237.50 - 2240.50]  What kind of knight are you?
[2240.50 - 2242.50]  One of a kind.
[2242.50 - 2244.50]  Look, babe, just go ahead.
[2244.50 - 2247.50]  Now, babe, please, look, I believe it's healthier to get to know someone.
[2247.50 - 2249.50]  I'm on a long period of time.
[2249.50 - 2251.50]  Just call me old-fashioned, you know.
[2251.50 - 2255.50]  I don't know, rush into a physical relationship.
[2255.50 - 2260.50]  I'm not emotionally ready for a commitment of this magnitude.
[2260.50 - 2262.50]  Really, that's the word I'm looking for.
[2262.50 - 2263.50]  Magnitude.
[2263.50 - 2265.50]  Hey, that is unwanted physical contact!
[2265.50 - 2267.50]  Hey, what are you doing?
[2267.50 - 2271.50]  Okay, okay, okay, look, let's just back up a little and take this one step at a time.
[2271.50 - 2275.50]  I mean, we really should get to know each other first, you know, as friends or maybe even as pen pals, you know.
[2275.50 - 2279.50]  Because I'm on the road a lot, but I just love receiving cards to be told.
[2279.50 - 2281.50]  Hey, you know, I really love a statement.
[2281.50 - 2284.50]  Hey, hey, hey, don't do that. That's my tat. That's my personal tat.
[2284.50 - 2286.50]  Well, you're going to tear it off.
[2286.50 - 2287.50]  I don't give permission to...
[2287.50 - 2289.50]  Hey, what are you going to do with that?
[2289.50 - 2291.50]  Okay, now, go ahead.
[2291.50 - 2294.50]  No, no, no, no, no, no, no, no, no, no!
[2294.50 - 2296.50]  Oh!
[2305.50 - 2307.50]  Ah!
[2321.50 - 2323.50]  Ah! Where is it?
[2323.50 - 2324.50]  It talks!
[2324.50 - 2326.50]  Yeah, it's getting them to shut up. That's the trick.
[2336.50 - 2338.50]  Oh!
[2339.50 - 2341.50]  Ah!
[2363.50 - 2366.50]  Okay, you two, head for the exit!
[2366.50 - 2369.50]  I'll take care of the dragon.
[2396.50 - 2397.50]  Ah!
[2426.50 - 2432.50]  You did it! You rescued me! You're amazing! You're wonderful! You're...
[2434.50 - 2437.50]  A little unorthodox, I'll admit, but...
[2437.50 - 2441.50]  thy deed is great, and thine heart is pure.
[2441.50 - 2443.50]  I am eternally in your debt.
[2443.50 - 2445.50]  Ahem!
[2445.50 - 2449.50]  And where would a brave knight be without his noble steed?
[2449.50 - 2452.50]  All right, I hope you heard that. She called me a noble steed.
[2452.50 - 2454.50]  She think I'm a steed.
[2455.50 - 2460.50]  The battle is won. You may remove your helmet, good sir knight.
[2460.50 - 2462.50]  Ah, no.
[2462.50 - 2463.50]  Why not?
[2463.50 - 2465.50]  I... I have helmet hair.
[2465.50 - 2468.50]  Please, I would look upon the face of my rescuer.
[2468.50 - 2471.50]  Oh, no you wouldn't, terst.
[2471.50 - 2474.50]  But... how will you kiss me?
[2474.50 - 2478.50]  What? That wasn't in the job description.
[2478.50 - 2480.50]  Maybe it's a perk.
[2480.50 - 2482.50]  No, it's destiny.
[2482.50 - 2485.50]  Oh, you must know how it goes.
[2485.50 - 2491.50]  A princess locked in a tower and beset by a dragon is rescued by a brave knight.
[2491.50 - 2495.50]  And then they share true love's first kiss.
[2495.50 - 2498.50]  With Shrek? You think... wait, what's that?
[2498.50 - 2500.50]  You think that Shrek is your true love?
[2500.50 - 2503.50]  Well... yes.
[2506.50 - 2509.50]  You think Shrek is your true love?
[2509.50 - 2511.50]  What is so funny?
[2511.50 - 2514.50]  Let's just say I'm not your type, okay?
[2514.50 - 2517.50]  Of course you are. You're my rescuer.
[2517.50 - 2520.50]  Now... now remove your helmet.
[2520.50 - 2522.50]  Look, I really don't think this is a good idea.
[2522.50 - 2524.50]  Just take off the helmet.
[2524.50 - 2525.50]  I'm not going to.
[2525.50 - 2526.50]  Take it off.
[2526.50 - 2527.50]  No!
[2527.50 - 2528.50]  Now!
[2528.50 - 2532.50]  Okay, easy. As you command, your highness.
[2539.50 - 2544.50]  You're... you're an ogre.
[2544.50 - 2547.50]  Oh, you're expecting Prince Charming?
[2547.50 - 2550.50]  Well, yes, actually.
[2551.50 - 2555.50]  Oh, no. This is all wrong.
[2555.50 - 2558.50]  You're not supposed to be an ogre.
[2558.50 - 2563.50]  Princess, I was sent to rescue you by Lord Farquaad, okay?
[2563.50 - 2565.50]  He's the one who wants to marry you.
[2565.50 - 2567.50]  Well, then why didn't he come rescue you?
[2567.50 - 2569.50]  Well, then why didn't he come rescue me?
[2569.50 - 2573.50]  Good question. You should ask him that when we get there.
[2573.50 - 2576.50]  But I have to be rescued by my true love,
[2576.50 - 2579.50]  not by some ogre and his pet.
[2579.50 - 2581.50]  Well, so much for noble steed.
[2581.50 - 2584.50]  Look, Princess, you're not making my job any easier.
[2584.50 - 2587.50]  Well, I'm sorry, but your job is not my problem.
[2587.50 - 2593.50]  You can tell Lord Farquaad that if he wants to rescue me properly,
[2593.50 - 2595.50]  I'll be waiting for him right here.
[2595.50 - 2596.50]  Here.
[2596.50 - 2599.50]  Hey, I'm no one's messenger boy, all right?
[2599.50 - 2601.50]  I'm a delivery boy.
[2601.50 - 2603.50]  You wouldn't dare.
[2603.50 - 2604.50]  Ah!
[2604.50 - 2605.50]  You're coming, don't you?
[2605.50 - 2606.50]  Put me down!
[2606.50 - 2607.50]  Oh, yep, I'm right behind you.
[2607.50 - 2611.50]  Put me down or you will suffer the consequences.
[2611.50 - 2614.50]  This is not dignified. Put me down!
[2614.50 - 2616.50]  Ah!
[2617.50 - 2619.50]  Okay, so here's another question.
[2619.50 - 2622.50]  Say there's a woman that digs you, right, but you don't really like her that way.
[2622.50 - 2624.50]  Now, how do you let her down real easy so her feelings aren't hurt
[2624.50 - 2626.50]  but you don't get burned to a crisp and eaten?
[2626.50 - 2627.50]  How you do that?
[2627.50 - 2629.50]  Just tell her she's not your true love.
[2629.50 - 2632.50]  Everyone knows what happens when you find your...
[2632.50 - 2634.50]  Ah! Hey!
[2635.50 - 2637.50]  The sooner we get to Duloc, the better.
[2637.50 - 2640.50]  Oh, yeah, you're gonna love it there, Princess. It's beautiful.
[2640.50 - 2642.50]  And what of my groom-to-be?
[2642.50 - 2644.50]  Lord Farquaad, what's he like?
[2644.50 - 2646.50]  Well, let me put it this way, Princess.
[2646.50 - 2651.50]  Men of Farquaad stature are in short supply.
[2651.50 - 2655.50]  Oh, no, Shrek, there are those who think little of him.
[2658.50 - 2661.50]  Stop it. Stop it, both of you.
[2661.50 - 2666.50]  You know, you're just jealous that you could never measure up to a great ruler like Lord Farquaad.
[2666.50 - 2669.50]  Yeah, well, maybe you're right, Princess,
[2669.50 - 2672.50]  but I'll let you do the measuring when you see him tomorrow.
[2672.50 - 2674.50]  Tomorrow?
[2675.50 - 2677.50]  It'll take that long?
[2677.50 - 2679.50]  Shouldn't we stop to make camp?
[2679.50 - 2683.50]  No, that'll take longer. We can keep going.
[2683.50 - 2686.50]  But there's robbers in the woods.
[2686.50 - 2690.50]  Whoa, time out, Shrek. Camping's definitely starting to sound good.
[2690.50 - 2694.50]  Hey, come on. I'm scarier than anything we're gonna see in this forest.
[2694.50 - 2697.50]  I need to find somewhere to camp now!
[2703.50 - 2705.50]  Hey, over here.
[2705.50 - 2707.50]  Shrek, we can do better than that.
[2707.50 - 2709.50]  I don't think this is fit for a princess.
[2709.50 - 2713.50]  No, no, it's perfect. It just needs a few homey touches.
[2713.50 - 2716.50]  Homey touches? Like what?
[2718.50 - 2720.50]  A door?
[2720.50 - 2722.50]  Well, gentlemen, I bid thee good night.
[2722.50 - 2725.50]  You want me to come in there and read you a bedtime story?
[2725.50 - 2727.50]  I said good night!
[2730.50 - 2732.50]  Shrek, what are you doing?
[2732.50 - 2734.50]  You know...
[2734.50 - 2737.50]  Oh, come on, I was just kidding.
[2743.50 - 2746.50]  And, uh, that one. That's Throwback.
[2746.50 - 2750.50]  The only ogre to ever spit over three wheat fields.
[2750.50 - 2752.50]  Right. Yeah.
[2754.50 - 2756.50]  Hey, can you tell my future from these stars?
[2756.50 - 2760.50]  Well, the stars don't tell the future, Donkey. They tell stories.
[2760.50 - 2763.50]  Look, there's Bloodnut, the flatulent.
[2763.50 - 2765.50]  You can guess what he's famous for.
[2765.50 - 2767.50]  All right, now I know you making this up.
[2767.50 - 2770.50]  No, look, there he is,
[2770.50 - 2773.50]  and there's the group of hunters running away from his stench.
[2773.50 - 2776.50]  Man, that ain't nothing but a bunch of little dots.
[2776.50 - 2780.50]  You know, Donkey, sometimes things are more than they appear.
[2782.50 - 2784.50]  Forget it.
[2787.50 - 2791.50]  Hey, Shrek, what we gonna do when we get out of swamp anyway?
[2791.50 - 2793.50]  Our swamp?
[2793.50 - 2796.50]  You know, when we threw rescue in the princess and all that stuff.
[2796.50 - 2800.50]  We? Donkey, there's no we. There's no our.
[2800.50 - 2802.50]  There's just me and my swamp.
[2802.50 - 2806.50]  And the first thing I'm gonna do is build a ten-foot wall around my land.
[2808.50 - 2811.50]  You cut me deep, Shrek. You cut me real deep just now.
[2813.50 - 2815.50]  You know what I think?
[2815.50 - 2818.50]  I think this whole wall thing is just a way to keep somebody out.
[2818.50 - 2819.50]  No.
[2819.50 - 2821.50]  Do you think?
[2821.50 - 2823.50]  Are you hiding something?
[2823.50 - 2825.50]  Never mind, Donkey.
[2825.50 - 2828.50]  Oh, this is another one of those onion things, isn't it?
[2828.50 - 2832.50]  No, this is one of those drop it and leave it alone things.
[2832.50 - 2834.50]  Why don't you want to talk about it?
[2834.50 - 2836.50]  Why do you want to talk about it?
[2836.50 - 2837.50]  Why are you blocking?
[2837.50 - 2838.50]  I'm not blocking.
[2838.50 - 2839.50]  Oh, yes, you are.
[2839.50 - 2840.50]  Donkey, I'm warning you.
[2840.50 - 2842.50]  Who are you trying to keep out? Just tell me that, Shrek. Who?
[2842.50 - 2844.50]  Everyone, OK?
[2844.50 - 2847.50]  Oh, now we're getting somewhere.
[2847.50 - 2849.50]  For the love of Pete.
[2849.50 - 2851.50]  Hey, what's your problem, Shrek?
[2851.50 - 2853.50]  What you got against the whole world, anyway?
[2853.50 - 2855.50]  Look, I'm not the one with the problem, OK?
[2855.50 - 2858.50]  It's the world that seems to have a problem with me.
[2858.50 - 2860.50]  People take one look at me and go,
[2860.50 - 2862.50]  Ah, help, run!
[2862.50 - 2864.50]  A big, stupid, ugly ogre.
[2866.50 - 2869.50]  They judge me before they even know me.
[2870.50 - 2872.50]  That's why I'm bare off alone.
[2877.50 - 2878.50]  You know what?
[2878.50 - 2882.50]  When we met, I didn't think he was just a big, stupid ugly ogre.
[2884.50 - 2886.50]  Yeah, I know.
[2887.50 - 2890.50]  So, are there any donkeys up there?
[2890.50 - 2896.50]  Well, there's Gabi, the small, and the annoying.
[2896.50 - 2897.50]  OK, OK, I see it now.
[2897.50 - 2900.50]  Yeah, the big shining one right there, right that one there.
[2901.50 - 2902.50]  That's the moon.
[2902.50 - 2904.50]  Oh, that's the moon.
[2905.50 - 2906.50]  That's the moon.
[2906.50 - 2908.50]  Oh, OK.
[2930.50 - 2932.50]  Again. Show me again.
[2935.50 - 2938.50]  Mirror, mirror, show her to me.
[2938.50 - 2940.50]  Show me the princess.
[2946.50 - 2948.50]  Perfect.
[2964.50 - 2965.50]  Ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah
[2994.50 - 2996.50]  ah
[3014.18 - 3016.18]  Yeah, you know I like it like that
[3017.50 - 3019.50]  Baby come on, baby, I'm about to say I like it here, right?
[3020.18 - 3022.18]  Wake up. Huh? What? Wake up.
[3024.74 - 3030.98]  Morning. Um, how do you like your eggs? Oh, good morning, Princess.
[3030.98 - 3038.14]  What's all this about? You know, we kind of got off to a bad start yesterday and I wanted to make it up to you
[3038.14 - 3040.14]  I mean after all
[3040.78 - 3042.78]  You did rescue me
[3043.34 - 3045.34]  Uh, thanks
[3046.50 - 3049.82]  Well eat up. We've got a big day ahead of us
[3054.94 - 3060.82]  Shrek? What? It's a compliment. Batter out than in I always say
[3061.70 - 3063.70]  It's no way to behave in front of a princess
[3065.82 - 3068.14]  Thanks, she's as nasty as you are
[3069.38 - 3071.02]  You know
[3071.02 - 3073.50]  You're not exactly what I expected. Well
[3074.50 - 3077.14]  Maybe you shouldn't judge people before you get to know them
[3077.14 - 3079.14]  Princess
[3081.14 - 3087.14]  Be still, mon chéri. For I am your savior and I am rescuing you from this green
[3089.14 - 3091.14]  Beast
[3091.14 - 3099.14]  Hey, that's my princess. Go find your own. Please, monster. Can't you see I'm a little busy here?
[3099.14 - 3106.30]  My princess go find your own please monster can't you see I'm a little busy here
[3107.14 - 3115.70]  Look pal. I don't know who you think you are. Oh, of course. I'll roo da la la. Please. Let me introduce myself. Oh Mary man
[3115.70 - 3117.70]  Man
[3123.70 - 3129.70]  Still from the rich and beef to the needy takes a whippers and but I'm not greedy I risk you pretty damsels man
[3129.70 - 3131.70]  I'm good
[3136.70 - 3141.18]  I like an honest fight and a saucy little maid what he's basically saying is he likes to get paid
[3141.18 - 3143.18]  Oh
[3164.26 - 3166.26]  Man that was annoying
[3171.30 - 3173.30]  Oh
[3196.34 - 3198.34]  Shall we
[3199.34 - 3201.34]  Hold the phone
[3204.74 - 3212.98]  Hold on now, where did that come from that back there that was amazing. Where did you learn that? Well
[3214.34 - 3220.70]  When one lives alone one has to learn these things in case there's a there's an arrow in your butt. What?
[3221.34 - 3226.18]  Oh, would you look at that? Oh, no, this is all my fault. I'm so sorry
[3226.82 - 3228.82]  Shrek's hurt
[3229.06 - 3234.74]  Oh, no, Shrek's gonna die. Okay. I'm okay. Oh, you can't do this to me trick up to you for you to die
[3234.74 - 3238.06]  Keep your legs elevated turn your head and call. Does anyone know the handling?
[3238.90 - 3245.90]  Calm down if you want to help Shrek run into the woods and find me a blue flower with red thorns blue flower red thorns
[3245.90 - 3248.70]  Okay, I'm on it blue flower red thorns blue flower red thorns
[3248.70 - 3255.18]  Don't die Shrek and if you see a long tunnel stay away from the light. Okay. Oh, yeah, right blue flowers red thorns
[3256.26 - 3259.06]  Flowers for for getting rid of donkey. Ah
[3259.70 - 3266.30]  Now you hold still and I'll yank this thing out. Oh, hey easy with the yankin. Sorry, but it but it has to come out
[3266.30 - 3273.46]  No, it's tender. Would you know what you're doing? Yes, don't move. Okay. Look look time out would you?
[3275.26 - 3276.66]  Okay
[3276.66 - 3278.66]  What do you propose we do?
[3278.86 - 3284.76]  Blue flower red thorns blue flower red thorns blue flower red thorns. This would be so much easier. I wasn't colorblind blue flower red thorns
[3285.76 - 3287.76]  Hold on Shrek. I'm coming
[3291.20 - 3295.88]  Not good, okay, but no, okay I can you just about
[3301.68 - 3303.68]  Nothing happened
[3304.64 - 3308.96]  Look if you want to be alone, all you had to do was ask. Okay. Oh, come on
[3309.00 - 3313.60]  That's the last thing on my mind. The princess here was just
[3315.52 - 3317.52]  Oh
[3319.92 - 3321.92]  It was that
[3344.76 - 3346.76]  We go
[3374.76 - 3376.76]  Oh
[3404.76 - 3406.76]  Oh
[3414.48 - 3416.48]  There it is princess
[3417.28 - 3423.84]  Your future awaits you that's too long. Yeah, I know you know Shrek thinks Lord Farquaad is compensating for something
[3423.84 - 3425.84]  Which I think means he has a really
[3427.68 - 3432.32]  I guess we better move on sure but Shrek
[3434.80 - 3441.28]  I'm worried about donkey. Well, I mean look at him. He doesn't look so good. What are you talking about?
[3441.28 - 3445.64]  I'm fine. That's what they always say and then then mixing, you know, you're on your back
[3447.28 - 3453.48]  Dead you know, she's right you look awful. Do you want to sit down? Oh, you know, I'll make you some tea
[3454.00 - 3458.24]  Well, I didn't want to say nothing, but I got this twinge in my neck and when I turn my head like this look
[3458.24 - 3463.52]  Oh, see who's hungry. I'll find us some dinner. I'll get the firewood. Hey, where you going? Oh
[3464.40 - 3466.40]  Man, I can't feel my toes
[3479.08 - 3482.04]  This is good, this is really good
[3484.16 - 3488.64]  What is this a weed rat rotisserie style
[3488.72 - 3490.72]  No kidding
[3491.60 - 3500.08]  Well, this is delicious well, they're also great in stews now, I don't mean to brag but I make a mean weed rat stew
[3503.84 - 3506.88]  I guess I'll be dining a little differently tomorrow night
[3509.08 - 3512.02]  Maybe you can come visit me in the swamp sometime
[3512.84 - 3518.34]  I'll cook all kinds of stuff for you swamp toad soup fish eye tartar you name it
[3519.64 - 3521.64]  I'd like that
[3535.00 - 3543.96]  Princess yes Shrek. I am I was wondering are you
[3549.04 - 3551.04]  Gonna eat that
[3557.76 - 3562.84]  Man, isn't this romantic just look at that sunset sunset. Oh, no
[3564.28 - 3569.48]  It's late. It's very late. What wait a minute. I see what's going on here
[3570.08 - 3575.12]  You're afraid of the dog aren't you? Yes. Yes, that's it. That's I'm terrified
[3575.28 - 3581.04]  You know, I better go inside but don't feel bad princess I used to be afraid of the dog too until hey, no wait
[3581.16 - 3583.16]  I'm still afraid of the dog
[3584.48 - 3587.16]  Good night. Good night
[3592.76 - 3596.84]  Now I really see what's going on here. Oh what you're talking about?
[3597.04 - 3598.44]  Hey, I don't even want to hear it
[3598.44 - 3602.20]  Look, I'm an animal and I got instincts and I know that you two are digging on each other. I could feel it
[3602.24 - 3608.72]  You're crazy, I'm just bringing her back to Farquaad. Oh, come on Shrek wake up and smell the pheromones
[3609.12 - 3611.12]  Just go in and tell her how you feel
[3612.00 - 3619.16]  There's nothing to tell besides even if I did tell her that well, you know, and I'm not saying I do
[3619.72 - 3621.64]  Cuz I don't
[3621.64 - 3625.16]  She's a princess and I'm an ogre
[3626.86 - 3631.32]  Yeah, I know girl hey, where you going to get
[3632.40 - 3634.40]  more firewood
[3652.92 - 3655.76]  Princess Princess Leona
[3662.20 - 3664.20]  Princess where are you?
[3669.52 - 3671.52]  Princess
[3675.12 - 3677.62]  It's very spooky in here I'm playing no games
[3677.62 - 3679.62]  Oh
[3700.06 - 3703.34]  God you ate the princess can you hear me?
[3707.62 - 3710.78]  Shrek is me
[3717.42 - 3721.18]  Princess what happened to you? You're a
[3724.22 - 3727.10]  Different I'm ugly. Okay. Yeah
[3727.10 - 3732.14]  Well, wasn't something that you ate cuz I told Shrek those rats was a bad idea. You're what she'd I said no
[3732.14 - 3735.78]  I I've been this way as long as I can remember
[3736.22 - 3741.62]  What do you mean? Look I never seen you like this before it only happens when the Sun goes down
[3743.46 - 3745.46]  By night one way
[3745.50 - 3747.30]  by day another
[3747.30 - 3749.30]  This shall be the norm
[3749.62 - 3751.88]  Until you find true loves first kiss
[3752.70 - 3753.94]  then
[3753.94 - 3755.94]  Take loves true form
[3757.74 - 3761.78]  All that's beautiful, I didn't know you wrote poetry it's a spell
[3762.34 - 3770.26]  When I was a little girl a witch cast a spell on me every night I become this
[3771.74 - 3774.58]  This horrible ugly beast I
[3777.14 - 3781.24]  Was placed in a tower to await the day my true love would rescue me
[3782.14 - 3787.00]  That's why I have to marry Lord Farquaad tomorrow before the Sun sets and he sees me
[3792.42 - 3799.30]  All right, all right calm down look it's not that bad you not that ugly and well, well you are I'm gonna lie you are ugly
[3800.10 - 3803.20]  But you only look like this at night Shrek's under 24 7
[3811.30 - 3818.54]  Princess how about if you don't marry Farquaad? I have to only my true loves kiss can break the spell
[3819.34 - 3821.06]  but you know, um
[3821.06 - 3823.84]  You're kind of an ogre and Shrek
[3824.50 - 3826.50]  Well, you got a lot in common
[3826.86 - 3828.46]  Shrek
[3828.46 - 3830.02]  Princess I
[3830.02 - 3832.26]  How's it going? First of all good
[3833.54 - 3835.78]  Good for me, too. I'm okay. I
[3837.02 - 3840.98]  saw this flower and thought of you because it's pretty and
[3841.42 - 3847.90]  Well, I don't really like it, but I thought you might like it cuz you're pretty but I like you anyway, I
[3851.38 - 3854.96]  Mean trouble. Okay. Here we go
[3861.78 - 3864.26]  Who could ever love a be so hideous and ugly
[3865.14 - 3869.10]  Princess and ugly don't go together. That's why I can't stay here with Shrek
[3869.38 - 3873.68]  My only chance to live happily ever after is to marry my true love
[3875.42 - 3879.26]  Don't you see donkey that's just how it has to be
[3881.62 - 3883.62]  It's the only way to break the spell
[3884.10 - 3889.62]  Well, you at least got to tell Shrek the truth. No, no, you can't breathe a word. No one must ever know
[3889.62 - 3893.70]  What's the point of being able to talk if you got to keep secrets promise you won't tell?
[3894.34 - 3897.42]  Promise. All right. All right. I won't tell him but you should
[3898.50 - 3902.74]  Just know before this is over. I'm gonna need a whole lot of serious therapy. Look at my eye twitching
[3911.06 - 3913.06]  I
[3928.10 - 3930.58]  Tell him I tell him not
[3932.74 - 3935.22]  Tell him I tell him not
[3936.78 - 3938.78]  I tell him
[3938.78 - 3940.42]  Shrek
[3940.42 - 3942.82]  Shrek there's something I want
[3964.62 - 3966.62]  Shrek
[3967.26 - 3970.94]  Are you all right perfect never been better I
[3973.66 - 3977.32]  There's something I have to tell you you don't have to tell me anything princess
[3977.32 - 3983.74]  I heard enough last night. You heard what I said every word. I thought you'd understand
[3983.74 - 3989.30]  Oh, I understand like you said who could love a hideous ugly beast
[3992.38 - 3994.38]  Yeah, well it does
[3997.26 - 4002.14]  Right on time princess I've brought you a little something
[4014.34 - 4015.70]  Princess
[4015.70 - 4018.90]  Fiona as promised now hand it over
[4019.34 - 4024.94]  Very well over the deed to your swamp cleared out as agreed take it and go
[4025.54 - 4027.54]  Before I change my mind
[4028.46 - 4032.46]  Forgive me princess for startling you but you startled me
[4033.02 - 4036.74]  where I have never seen such a radiant beauty before I
[4038.10 - 4041.70]  Am Lord Farquaad Lord Farquaad. Oh
[4043.30 - 4047.82]  No, no forgive me my lord for I was just saying the short
[4048.52 - 4050.52]  Oh
[4052.58 - 4056.58]  That is so sweet you don't have to waste good manners on the ogre
[4057.66 - 4062.64]  It's not like it has feelings. No, you're right. It doesn't
[4063.74 - 4065.42]  Princess Fiona
[4065.42 - 4069.86]  Beautiful fair flawless Fiona. I ask your hand in marriage
[4070.74 - 4074.62]  Will you be the perfect bride for the perfect groom?
[4078.78 - 4080.78]  Lord Farquaad I
[4081.78 - 4083.54]  accept
[4083.54 - 4089.78]  Nothing would make excellent. I'll start the plans for tomorrow. We read no, I mean, huh?
[4090.34 - 4092.06]  Why wait?
[4092.06 - 4095.50]  Let's get married today before sunset. Oh
[4096.82 - 4101.22]  Anxious are we you're right the sooner the better. There's so much to do
[4102.50 - 4107.02]  There's the caterer the cake the band the guest this captain round up some guests
[4108.46 - 4110.46]  Very well over
[4111.34 - 4116.66]  What are you doing? You're letting me get away. Yeah, so what Shrek? There's something about it as you don't know
[4116.66 - 4120.66]  I talked to her last night. I know you talked to her last night
[4121.26 - 4126.90]  You're great pals aren't ya now if you two are such good friends. Why don't you follow her home?
[4126.90 - 4134.90]  I want to go with you. I told you didn't I you're not coming home with me. I live alone my swamp me
[4135.42 - 4137.52]  Nobody else understand nobody
[4138.62 - 4143.74]  especially useless pathetic annoying talking donkeys, but I
[4144.30 - 4147.54]  Thought yeah, you you know what you thought wrong?
[4150.34 - 4152.34]  Shrek
[4159.34 - 4164.78]  There was a secret court the David played and it frees the
[4165.22 - 4169.18]  But you don't really care for music do
[4172.14 - 4175.22]  Goes like this the fourth the fifth
[4179.62 - 4181.62]  King composing
[4194.90 - 4196.90]  Hallelujah
[4202.98 - 4204.98]  Baby I've been here before
[4206.02 - 4213.26]  No this room. I've walked this floor. I used to do the low before I knew you
[4216.02 - 4218.02]  Senior flag on the
[4219.38 - 4224.70]  Love is not a victory much. It's a cold and it's a bro
[4224.90 - 4226.90]  Come on
[4245.74 - 4253.14]  All I ever learned from love how to shoot at someone who are to you
[4255.18 - 4261.58]  It's not a cry you can hear at night. It's not somebody you see the light
[4261.74 - 4264.76]  It's a cold and it's a broken
[4284.90 - 4286.90]  Oh
[4293.22 - 4295.22]  Donkey
[4295.70 - 4300.78]  What are you doing I would think of all people you would recognize a wall when you see one well
[4300.86 - 4301.90]  Yeah
[4301.90 - 4307.98]  But the wall supposed to go around my swamp not through it. It is around your hair see that's your hair
[4307.98 - 4309.50]  And this is my hair. Oh
[4309.50 - 4316.46]  Your half hmm, yes my half I helped rescue the princess I did half the work I get half the booty now
[4316.46 - 4318.70]  Hand me that big old rock the one that looks like your head
[4319.58 - 4323.50]  Back off. No you back off. This is my swamp
[4325.50 - 4327.50]  Stubborn jackass
[4332.38 - 4338.10]  I'm through with you. You know what you was always me me me well guess what?
[4339.66 - 4341.66]  So you just shut up and pay attention
[4342.30 - 4346.68]  You are mean to me you insult me and you don't appreciate anything that I do
[4346.78 - 4351.72]  You always push me around or pushing me away. Oh, yeah. Well if I treated you so bad
[4351.82 - 4358.06]  How come you came back because that's what friends do they forgive each other. Oh, yeah
[4359.10 - 4363.94]  You're right donkey. I forgive you for stabbing me in the back. Oh
[4364.82 - 4366.42]  Oh
[4366.42 - 4371.58]  You're so wrapped up in layers onion boy. You're afraid your own feelings go away see
[4371.58 - 4372.78]  Yeah, you are doing it again
[4372.78 - 4377.02]  Just like you did to Fiona and all she ever do was like maybe even love you love me
[4377.22 - 4384.54]  She said I was ugly a hideous creature. I heard the two of you talking. She wasn't talking about you. She was talking about
[4385.86 - 4387.86]  somebody else
[4387.86 - 4390.58]  She wasn't talking about me
[4391.30 - 4398.26]  Well, then who was she talking about no way? I ain't saying anything. You don't want to listen to me, right, right? Don't key no
[4399.06 - 4402.58]  Okay, look, I'm sorry. All right
[4409.30 - 4415.14]  I'm sorry. I guess I am just a big stupid ugly ogre
[4415.82 - 4419.22]  Ugly ogre, can you forgive me?
[4422.26 - 4427.70]  Hey, that's a friends are for right right friends friends
[4429.66 - 4431.66]  So, um
[4432.46 - 4437.46]  What did Fiona say about me what are you asking me for why don't you just go ask her
[4438.10 - 4440.72]  The wedding will never make it in time
[4441.12 - 4445.06]  I never fear but where there's a will there's a way and I have a way
[4454.92 - 4456.92]  Magnetist
[4457.96 - 4462.52]  Come in. All right. All right. Don't get all sloppy. No one likes to kiss ass. All right, hop on
[4463.04 - 4466.24]  Hold on tight. I haven't had a chance install the seat belt yet
[4501.72 - 4509.72]  We gather here today to bear witness to the union of our new
[4511.32 - 4515.48]  Can we just skip ahead to the ideas go on
[4522.36 - 4524.36]  If we need you I'll whistle
[4524.36 - 4526.36]  Oh
[4528.96 - 4532.00]  Wait a minute you want to do this right don't you what are you talking about?
[4532.00 - 4535.84]  It's a line. It's a line. You got to wait for the priest is gonna say speak now forever
[4535.84 - 4541.72]  Hold your peace and that's when you say I object. Oh, I don't have time for this. Hey, wait, what are you doing?
[4541.72 - 4546.14]  Listen to me. Look you love this woman. Don't you? Yes, you want to hold? Yes, please
[4546.14 - 4550.06]  Yes, and you got that got that child little tenderness
[4550.58 - 4555.32]  The chicks love that romantic crap. All right, cut it out. When does this guy see the line?
[4556.02 - 4561.22]  We gotta check it out and so by the power this to do me
[4569.02 - 4571.02]  He already said
[4576.18 - 4578.18]  Oh
[4578.38 - 4580.38]  Now what does he want?
[4583.38 - 4586.94]  Hi everyone having a good time are ya I
[4587.62 - 4591.02]  Love do lock first of all very clean. What are you doing here?
[4591.02 - 4597.50]  Really? It's rude enough being alive when no one wants you but showing up uninvited to a wedding owner. I
[4598.02 - 4602.38]  Need to talk to you. Oh now you want to talk. Well, it's a little late for that
[4602.46 - 4610.46]  So if you'll excuse me, but you can't marry him and why not because because he's just marrying you so he can be king
[4611.50 - 4617.10]  Outrageous Fiona don't listen. He's not your true love. What do you know about true love? Well, I
[4618.38 - 4622.02]  I mean, oh this is precious
[4623.62 - 4627.14]  The ogre has fallen in love with the princess
[4632.38 - 4634.38]  Oh
[4638.78 - 4640.78]  This true
[4640.94 - 4648.46]  Who cares it's preposterous Fiona my love we're about a kiss away from our happily ever after now kiss me
[4654.06 - 4657.18]  By night one way by day another I
[4657.18 - 4661.38]  I wanted to show you before
[4661.62 - 4663.62]  Well
[4685.38 - 4689.14]  Well, uh that explains a lot
[4691.38 - 4693.46]  It's disgusting
[4721.38 - 4729.46]  For you my wife Fiona have you locked back in that tower for the rest of your days?
[4742.98 - 4747.46]  Dragon here, I'm not afraid of you. I'm a dog on edge
[4751.94 - 4754.22]  Celebrity marriages they never last do they?
[4757.46 - 4759.46]  Go here trick
[4761.34 - 4766.54]  Fiona yes Shrek. I I
[4768.22 - 4770.22]  Love you
[4773.26 - 4775.26]  Really really
[4781.38 - 4783.38]  I
[4787.06 - 4791.74]  Tell you choose first kiss and then take us to form
[4811.38 - 4813.38]  Oh
[4827.14 - 4829.14]  Fiona
[4831.62 - 4835.06]  Fiona are you all right?
[4837.82 - 4840.80]  Yes, but I don't understand
[4842.06 - 4844.06]  I'm supposed to be beautiful
[4846.90 - 4848.90]  But you are beautiful I
[4851.46 - 4853.46]  Was hoping this would be a happy ending
[4861.30 - 4863.30]  Fairy tales
[4871.38 - 4874.74]  Get me that's the way it seems
[4876.54 - 4878.54]  Disappointment
[4880.42 - 4882.42]  And then I saw her face
[4901.70 - 4907.50]  God bless everyone. Come on y'all then I saw her face
[4928.42 - 4930.42]  Then I saw her face
[4932.38 - 4934.38]  Believe
[4958.70 - 4960.70]  People in the back
[4961.38 - 4963.38]  I
[4978.86 - 4980.86]  Can't breathe
[4981.06 - 4987.98]  I believe in self-assertion destiny or slight diversion now it seems I've got my head on
[4991.38 - 4993.90]  Apparition seems I've made the right decision
[5016.62 - 5021.10]  I want to be a millionaire someday, but no one feels like giving away
[5021.38 - 5027.10]  Watch me my to the beat of my own drum and it's up to the moon and then back again
[5027.42 - 5029.42]  same old day same situation
[5029.54 - 5032.10]  I've been asked to back as if to
[5051.38 - 5053.38]  I
[5074.02 - 5076.02]  Know
[5081.38 - 5083.38]  I
[5094.66 - 5100.54]  Get such a thrill when you look in my eyes my heart skips a beat girl
[5102.90 - 5106.18]  Please tell me baby before this is true
[5111.98 - 5113.98]  Oh
[5126.58 - 5132.50]  When we first met I could hardly believe the things that would happen
[5134.34 - 5138.14]  So let's be together for all of our time
[5142.38 - 5147.14]  See you always consider me like a ogre doctor and treat me like a no-to-dumbest is why I have to get my shine on
[5147.14 - 5149.14]  I broke a little something to keep my mind on
[5154.46 - 5156.78]  That's all I wanna do is make the rest of the best
[5171.38 - 5173.38]  Oh
[5201.38 - 5203.38]  Oh
[5231.38 - 5233.38]  Hey
[5261.68 - 5263.68]  Oh
[5287.06 - 5289.06]  There is
[5289.06 - 5301.30]  that i see in the way you look at me there's a smile there's a truth in your eyes
[5301.30 - 5312.74]  what an unexpected way on this unexpected day could it be this is where i belong
[5312.74 - 5316.02]  oh
[5321.78 - 5332.02]  there's no more mystery it is finally clear to me you're the one my heart searched for
[5332.02 - 5335.30]  so long
[5362.42 - 5371.30]  do
[5379.62 - 5385.30]  is
[5388.90 - 5390.98]  you
